.profile-detail{
    background-color: var(--white-alpha-25);
    border: 2px solid var(--white-alpha-40);
    backdrop-filter:var(--backdrop-filter);
    box-shadow: var(--box-shadow);
    position: absolute;
    top: 125%;
    right: 2rem;
    border-radius: .5rem;
    width: 22rem;
    padding: 1.5rem .5rem;
    animation: .2s linear fadeIn;
    text-align: center;
    overflow: hidden;
    display: none;
    transition: .5s;
}
@keyframes fadeIn {
    0%{
        transform: translateY(1rem);
    }
}
.profile-detail.active{
    display: block;
}
.profile-detail p{
    padding-bottom: .7rem;
    font-size: 1.5rem;
    text-transform: capitalize;
    color: lightgray;
}
.profile-detail .flex-btn{
    display: flex;
    justify-content: space-evenly;
}
.profile-detail .flex-btn .btn{
    margin: 0 ;
}

.profile {
    margin: .5rem auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}


.profile .logo-img {
    border-radius: 50%;
    padding: .2rem;
    border: 2px solid var(--main-color);
}



user 
.header .flex .profile-detail{
    background-color: var(--white-alpha-25);
    border: 2px solid var(--white-alpha-40);
    backdrop-filter:var(--backdrop-filter);
    box-shadow: var(--box-shadow);
    position: absolute;
    top: 125%;
    right: 2rem;
    border-radius: .5rem;
    width: 22rem;
    padding: 1.5rem .5rem;
    animation: .2s linear fadeIn;
    text-align: center;
    overflow: hidden;
    display: none;
    transition: .5s;
}
@keyframes fadeIn {
    0%{
        transform: translateY(1rem);
    } 
}
.profile-detail.active{
    display: block;
}
.profile-detail h3{
    padding-bottom: .7rem;
    font-size: 1.5rem;
    text-transform: capitalize;
    color: #000;
}
.profile-detail .flex-btn{
    display: flex;
    justify-content: space-evenly;
}
.profile-detail .flex-btn .btn{
    margin: 0.5rem ;
}
.profile-detail img { 
    width: 9rem; 
    height: 9rem; 
    border-radius: 50%; 
    padding: .5rem; 
    object-fit: cover; 
    margin-bottom: .5rem; 
    background-color: var(--main-color); 
}

before 1167
/*----profile----*/
.profile { 
    padding: 5% 8%; 
} 

.profile .details { 
    border-radius: .5rem; 
    padding: 2rem; 
    box-shadow: var(--box-shadow); 
    text-transform: capitalize; 
    margin-top: 2rem; 
} 
.profile .details .user { 
    text-align: center; 
    margin-bottom: 2rem; 
} 
.profile .details .user img { 
    width: 10rem; 
    height: 10rem; 
    border-radius: 50%; 
    object-fit: cover; 
    margin-bottom: .5rem; 
    padding: .5rem; 
    background-color: var(--main-color); 
}
.profile .details .user h3 { 
    font-size: 2rem; 
    margin: .5rem 0; 
} 
.profile .details .user p { 
    font-size: 1.7rem; 
    color: gray; 
    margin-bottom: 2rem; 
} 
.profile .details .box-container { 
    display: flex; 
    flex-wrap: wrap; 
    align-items: flex-end; 
    gap: 1.5rem; 
} 
.profile .details .box-container .box { 
    background-color: #cccccc11; 
    border-radius: .5rem; 
    padding: 1.5rem 2rem; 
    flex: 1 1 30rem; 
} 
.profile .details .box-container .box .flex { 
    display: flex; 
    align-items: center; 
    gap: 1.7rem; 
    margin-bottom: 1rem; 
} 
.profile .details .box-container .box .flex i { 
    font-size: 1.5rem; 
} 
.profile .details .box-container .box .flex h3 { 
    font-size: 1.5rem; 
    color: var(--main-color); 
    margin-bottom: .2rem; 
} 
.profile .details .box-container .box .flex span { 
    font-size: 1.5rem; 
    color: lightgray; 
}



<header class="header"> 
    <section class="flex"> 
        <a href="home.php" class="logo"> 
            <img src="image/logo1.png" alt="Company Logo" width="130px">
        </a> 

        <nav class="navbar"> 
            <a href="home.php">Home</a> 
            <a href="about-us.php">About Us</a> 
            <a href="menu.php">Shop</a> 
            <a href="order.php">Order</a> 
            <a href="contact.php">Contact Us</a> 
        </nav> 

        <form action="search_product.php" method="post" class="search-form"> 
            <input type="text" name="search_product" placeholder="Search product..." required maxlength="100"> 
            <button type="submit" id="search_product_btn">
                <i class="fa-solid fa-magnifying-glass"></i>
            </button>
        </form> 

        <div class="icons">
            <div id="menu-btn"><i class="fa-solid fa-bars"></i></div>
            <div id="search-btn"><i class="fa-solid fa-magnifying-glass"></i></div>

            <?php 
            // Count wishlist items
            $count_wishlist_item = $conn->prepare("SELECT * FROM wishlist WHERE user_id = ?"); 
            $count_wishlist_item->bind_param("s", $user_id);
            $count_wishlist_item->execute(); 
            $count_wishlist_item->store_result(); 
            $total_wishlist_items = $count_wishlist_item->num_rows; 
            $count_wishlist_item->free_result(); 
            ?> 
            <a href="wishlist.php"><i class="fa-regular fa-heart"></i><sup><?= $total_wishlist_items; ?></sup></a> 

            <?php 
            // Count cart items
            $count_cart_item = $conn->prepare("SELECT * FROM cart WHERE user_id = ?"); 
            $count_cart_item->bind_param("s", $user_id); 
            $count_cart_item->execute(); 
            $count_cart_item->store_result(); 
            $total_cart_items = $count_cart_item->num_rows; 
            $count_cart_item->free_result(); 
            ?> 
            <a href="cart.php"><i class="fa-solid fa-cart-shopping"></i><sup><?= $total_cart_items; ?></sup></a>
           
            <a id="user-btn"><i class="fa-solid fa-user"></i></a>
        </div>

        <div class="profile-detail"> 
        <?php 
            $select_profile = $conn->prepare("SELECT * FROM user WHERE id = ?");
            $select_profile->bind_param("s", $user_id);
            $select_profile->execute();
            $result = $select_profile->get_result();

            if ($result->num_rows > 0) {
                $fetch_profile = $result->fetch_assoc();
        ?> 
        <div class="profile">
                <img src="../uploaded_files/<?= htmlspecialchars($fetch_profile['image']); ?>" alt="Profile Image"> 
                <h3 style="margin-bottom: 1rem;"><?= htmlspecialchars($fetch_profile['name']); ?></h3> 
                <div class="flex-btn"> 
                    <a href="../profile.php" class="btn">View Profile</a> 
                    <a href="user_logout.php" onclick="return confirm('Logout from this website?');" class="btn">Logout</a> 
                </div> 
        </div>

        <?php 
            } else {
        ?>
                <h3 style="margin-bottom: 1rem;">Please login or register</h3> 
                <div class="flex-btn"> 
                    <a href="login.php" class="btn">Login</a> 
                    <a href="register.php" class="btn">Register</a> 
                </div> 
        <?php
            }
        ?>
        </div>
    </section> 
</header>